<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="base" location="D:/FINAL/vitis/base" platform="D:/FINAL/vitis/base_wrapper/export/base_wrapper/base_wrapper.xpfm" platformUID="xilinx:gzu_3eg::0.0(custom)" systemProject="base_system" sysConfig="base_wrapper" runtime="cpp" cpu="domain_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="afbf13ff7d8bb1932b35ad76e3e841a1">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.870600510">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1002530008" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
