#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jul 20 23:20:00 2021
# Process ID: 3928
# Current directory: D:/base/base.runs/cam_util_vector_logic_1_0_synth_1
# Command line: vivado.exe -log cam_util_vector_logic_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cam_util_vector_logic_1_0.tcl
# Log file: D:/base/base.runs/cam_util_vector_logic_1_0_synth_1/cam_util_vector_logic_1_0.vds
# Journal file: D:/base/base.runs/cam_util_vector_logic_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cam_util_vector_logic_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1055.996 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/base'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/base' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/base/base.runs/cam_util_vector_logic_1_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.996 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cam_util_vector_logic_1_0, cache-ID = 25846eb10a97bcb3.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 20 23:21:02 2021...
