#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jul 20 23:14:45 2021
# Process ID: 14516
# Current directory: D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1
# Command line: vivado.exe -log cam_axis_subset_converter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cam_axis_subset_converter_0_0.tcl
# Log file: D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/cam_axis_subset_converter_0_0.vds
# Journal file: D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cam_axis_subset_converter_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.035 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/base'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/base' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/base/base.runs/cam_axis_subset_converter_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1045.035 ; gain = 0.000
Command: synth_design -top cam_axis_subset_converter_0_0 -part xczu3eg-sfvc784-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10300
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1536.488 ; gain = 74.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/synth/cam_axis_subset_converter_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/top_cam_axis_subset_converter_0_0.v:60]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_21_core' [d:/base/base.srcs/sources_1/bd/cam/ipshared/128c/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_21_core' (1#1) [d:/base/base.srcs/sources_1/bd/cam/ipshared/128c/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tdata_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_cam_axis_subset_converter_0_0' (2#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tdata_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tuser_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_cam_axis_subset_converter_0_0' (3#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tuser_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tid_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_cam_axis_subset_converter_0_0' (4#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tid_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tdest_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_cam_axis_subset_converter_0_0' (5#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tdest_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tstrb_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_cam_axis_subset_converter_0_0' (6#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tstrb_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tkeep_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_cam_axis_subset_converter_0_0' (7#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tkeep_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_cam_axis_subset_converter_0_0' [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tlast_cam_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_cam_axis_subset_converter_0_0' (8#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/tlast_cam_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_cam_axis_subset_converter_0_0' (9#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/hdl/top_cam_axis_subset_converter_0_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'cam_axis_subset_converter_0_0' (10#1) [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/synth/cam_axis_subset_converter_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1592.266 ; gain = 130.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1610.152 ; gain = 148.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1610.152 ; gain = 148.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1610.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/cam_axis_subset_converter_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/base/base.srcs/sources_1/bd/cam/ip/cam_axis_subset_converter_0_0/cam_axis_subset_converter_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1639.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1640.875 ; gain = 0.953
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1640.875 ; gain = 179.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1640.875 ; gain = 179.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1640.875 ; gain = 179.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1640.875 ; gain = 179.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1640.875 ; gain = 179.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:02:00 . Memory (MB): peak = 2303.559 ; gain = 841.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:02:00 . Memory (MB): peak = 2303.559 ; gain = 841.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:02:00 . Memory (MB): peak = 2322.664 ; gain = 860.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:02:02 . Memory (MB): peak = 2327.473 ; gain = 835.035
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2327.473 ; gain = 865.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2327.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2359.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:03:33 . Memory (MB): peak = 2365.488 ; gain = 1320.453
INFO: [Common 17-1381] The checkpoint 'D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/cam_axis_subset_converter_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cam_axis_subset_converter_0_0, cache-ID = d6c2c180747c0aa6
INFO: [Common 17-1381] The checkpoint 'D:/base/base.runs/cam_axis_subset_converter_0_0_synth_1/cam_axis_subset_converter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cam_axis_subset_converter_0_0_utilization_synth.rpt -pb cam_axis_subset_converter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 20 23:19:42 2021...
